<?xml version="1.0"?>
<font>
  <info face="Monoid" size="96" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="96" base="78" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="monoid_0.png" />
  </pages>
  <chars count="66">
    <char id="32" x="508" y="0" width="3" height="1" xoffset="-1" yoffset="95" xadvance="48" page="0" chnl="15" />
    <char id="33" x="428" y="69" width="16" height="67" xoffset="19" yoffset="12" xadvance="48" page="0" chnl="15" />
    <char id="47" x="0" y="0" width="44" height="82" xoffset="5" yoffset="4" xadvance="48" page="0" chnl="15" />
    <char id="48" x="453" y="0" width="32" height="68" xoffset="11" yoffset="11" xadvance="48" page="0" chnl="15" />
    <char id="49" x="385" y="204" width="26" height="66" xoffset="11" yoffset="12" xadvance="48" page="0" chnl="15" />
    <char id="50" x="161" y="70" width="35" height="67" xoffset="11" yoffset="11" xadvance="48" page="0" chnl="15" />
    <char id="51" x="197" y="69" width="34" height="67" xoffset="11" yoffset="12" xadvance="48" page="0" chnl="15" />
    <char id="52" x="333" y="0" width="41" height="68" xoffset="8" yoffset="10" xadvance="48" page="0" chnl="15" />
    <char id="53" x="232" y="69" width="34" height="67" xoffset="11" yoffset="12" xadvance="48" page="0" chnl="15" />
    <char id="54" x="124" y="0" width="34" height="69" xoffset="11" yoffset="10" xadvance="48" page="0" chnl="15" />
    <char id="55" x="242" y="204" width="38" height="66" xoffset="8" yoffset="12" xadvance="48" page="0" chnl="15" />
    <char id="56" x="416" y="0" width="36" height="68" xoffset="9" yoffset="11" xadvance="48" page="0" chnl="15" />
    <char id="57" x="159" y="0" width="34" height="69" xoffset="9" yoffset="11" xadvance="48" page="0" chnl="15" />
    <char id="63" x="0" y="83" width="32" height="68" xoffset="12" yoffset="11" xadvance="48" page="0" chnl="15" />
    <char id="65" x="0" y="152" width="46" height="66" xoffset="4" yoffset="12" xadvance="48" page="0" chnl="15" />
    <char id="66" x="0" y="219" width="43" height="66" xoffset="5" yoffset="12" xadvance="48" page="0" chnl="15" />
    <char id="67" x="241" y="0" width="45" height="68" xoffset="4" yoffset="11" xadvance="48" page="0" chnl="15" />
    <char id="68" x="188" y="138" width="45" height="66" xoffset="5" yoffset="12" xadvance="48" page="0" chnl="15" />
    <char id="69" x="203" y="205" width="38" height="66" xoffset="11" yoffset="12" xadvance="48" page="0" chnl="15" />
    <char id="70" x="125" y="216" width="38" height="66" xoffset="11" yoffset="12" xadvance="48" page="0" chnl="15" />
    <char id="71" x="287" y="0" width="45" height="68" xoffset="4" yoffset="11" xadvance="48" page="0" chnl="15" />
    <char id="72" x="414" y="137" width="44" height="66" xoffset="5" yoffset="12" xadvance="48" page="0" chnl="15" />
    <char id="73" x="352" y="204" width="32" height="66" xoffset="11" yoffset="12" xadvance="48" page="0" chnl="15" />
    <char id="74" x="78" y="81" width="43" height="67" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15" />
    <char id="75" x="94" y="149" width="46" height="66" xoffset="5" yoffset="12" xadvance="48" page="0" chnl="15" />
    <char id="76" x="164" y="216" width="38" height="66" xoffset="11" yoffset="12" xadvance="48" page="0" chnl="15" />
    <char id="77" x="459" y="136" width="44" height="66" xoffset="5" yoffset="12" xadvance="48" page="0" chnl="15" />
    <char id="78" x="234" y="137" width="44" height="66" xoffset="5" yoffset="12" xadvance="48" page="0" chnl="15" />
    <char id="79" x="194" y="0" width="46" height="68" xoffset="4" yoffset="11" xadvance="48" page="0" chnl="15" />
    <char id="80" x="85" y="218" width="39" height="66" xoffset="11" yoffset="12" xadvance="48" page="0" chnl="15" />
    <char id="81" x="45" y="0" width="46" height="80" xoffset="4" yoffset="11" xadvance="48" page="0" chnl="15" />
    <char id="82" x="44" y="219" width="40" height="66" xoffset="11" yoffset="12" xadvance="48" page="0" chnl="15" />
    <char id="83" x="375" y="0" width="40" height="68" xoffset="10" yoffset="11" xadvance="48" page="0" chnl="15" />
    <char id="84" x="279" y="137" width="44" height="66" xoffset="5" yoffset="12" xadvance="48" page="0" chnl="15" />
    <char id="85" x="33" y="83" width="44" height="67" xoffset="5" yoffset="12" xadvance="48" page="0" chnl="15" />
    <char id="86" x="141" y="149" width="46" height="66" xoffset="4" yoffset="12" xadvance="48" page="0" chnl="15" />
    <char id="87" x="324" y="137" width="44" height="66" xoffset="5" yoffset="12" xadvance="48" page="0" chnl="15" />
    <char id="88" x="445" y="69" width="48" height="66" xoffset="3" yoffset="12" xadvance="48" page="0" chnl="15" />
    <char id="89" x="47" y="151" width="46" height="66" xoffset="4" yoffset="12" xadvance="48" page="0" chnl="15" />
    <char id="90" x="369" y="137" width="44" height="66" xoffset="5" yoffset="12" xadvance="48" page="0" chnl="15" />
    <char id="97" x="147" y="283" width="34" height="50" xoffset="9" yoffset="29" xadvance="48" page="0" chnl="15" />
    <char id="98" x="302" y="69" width="34" height="67" xoffset="11" yoffset="12" xadvance="48" page="0" chnl="15" />
    <char id="99" x="182" y="283" width="34" height="50" xoffset="9" yoffset="29" xadvance="48" page="0" chnl="15" />
    <char id="100" x="267" y="69" width="34" height="67" xoffset="9" yoffset="12" xadvance="48" page="0" chnl="15" />
    <char id="101" x="37" y="286" width="36" height="50" xoffset="9" yoffset="29" xadvance="48" page="0" chnl="15" />
    <char id="102" x="122" y="81" width="38" height="67" xoffset="5" yoffset="11" xadvance="48" page="0" chnl="15" />
    <char id="103" x="412" y="204" width="34" height="62" xoffset="9" yoffset="29" xadvance="48" page="0" chnl="15" />
    <char id="104" x="319" y="204" width="32" height="66" xoffset="11" yoffset="12" xadvance="48" page="0" chnl="15" />
    <char id="105" x="486" y="0" width="21" height="67" xoffset="11" yoffset="11" xadvance="48" page="0" chnl="15" />
    <char id="106" x="92" y="0" width="31" height="80" xoffset="7" yoffset="11" xadvance="48" page="0" chnl="15" />
    <char id="107" x="281" y="204" width="37" height="66" xoffset="11" yoffset="12" xadvance="48" page="0" chnl="15" />
    <char id="108" x="407" y="69" width="20" height="67" xoffset="23" yoffset="12" xadvance="48" page="0" chnl="15" />
    <char id="109" x="217" y="272" width="44" height="49" xoffset="5" yoffset="29" xadvance="48" page="0" chnl="15" />
    <char id="110" x="262" y="271" width="32" height="49" xoffset="11" yoffset="29" xadvance="48" page="0" chnl="15" />
    <char id="111" x="74" y="286" width="36" height="50" xoffset="9" yoffset="29" xadvance="48" page="0" chnl="15" />
    <char id="112" x="337" y="69" width="34" height="67" xoffset="11" yoffset="29" xadvance="48" page="0" chnl="15" />
    <char id="113" x="372" y="69" width="34" height="67" xoffset="9" yoffset="29" xadvance="48" page="0" chnl="15" />
    <char id="114" x="295" y="271" width="32" height="49" xoffset="11" yoffset="29" xadvance="48" page="0" chnl="15" />
    <char id="115" x="111" y="285" width="35" height="50" xoffset="10" yoffset="29" xadvance="48" page="0" chnl="15" />
    <char id="116" x="447" y="204" width="38" height="61" xoffset="5" yoffset="18" xadvance="48" page="0" chnl="15" />
    <char id="117" x="328" y="271" width="32" height="49" xoffset="11" yoffset="30" xadvance="48" page="0" chnl="15" />
    <char id="118" x="449" y="266" width="36" height="48" xoffset="9" yoffset="30" xadvance="48" page="0" chnl="15" />
    <char id="119" x="361" y="271" width="46" height="48" xoffset="4" yoffset="30" xadvance="48" page="0" chnl="15" />
    <char id="120" x="408" y="271" width="40" height="48" xoffset="7" yoffset="30" xadvance="48" page="0" chnl="15" />
    <char id="121" x="0" y="286" width="36" height="61" xoffset="9" yoffset="30" xadvance="48" page="0" chnl="15" />
    <char id="122" x="0" y="348" width="32" height="48" xoffset="11" yoffset="30" xadvance="48" page="0" chnl="15" />
  </chars>
</font>
